class AraAra : Technospider replaces Arachnotron{
int choke;
	override void postbeginplay(){
		super.postbeginplay();
		choke=random(0,7);
	}
Default{
HitObituary "%o thinks that Krangs don't have a third attack, but they're wrong.";
MeleeRange 256;
}
States{
Melee:
		---- A 0 A_JumpIfTargetInLOS("shoot",15);
		---- A 0 A_JumpIfTargetInLOS(2);
		---- A 0 setstatelabel("see");
		---- A 0 A_StartSound("baby/walk");
		BSPI AA 3 A_FaceTarget(20,0);
		---- A 0 A_JumpIfTargetInLOS("ShootShotty",15);
		---- A 0 A_JumpIfTargetInLOS(2);
		---- A 0 setstatelabel("see");
		BSPI BB 3 A_FaceTarget(20,0);
		---- A 0 A_JumpIfTargetInLOS("ShootShotty",15);
		---- A 0 A_JumpIfTargetInLOS(2);
		---- A 0 setstatelabel("see");
		---- A 0 A_StartSound("baby/walk");
		BSPI CC 3 A_FaceTarget(20,0);
		---- A 0 A_JumpIfTargetInLOS("ShootShotty",15);
		---- A 0 A_JumpIfTargetInLOS(2);
		---- A 0 setstatelabel("see");
		BSPI DD 3 A_FaceTarget(20,0);
		---- A 0 A_JumpIfTargetInLOS("ShootShotty",15);
		---- A 0 A_JumpIfTargetInLOS(2);
		---- A 0 setstatelabel("see");
		---- A 0 A_StartSound("baby/walk");
		BSPI EE 3 A_FaceTarget(20,0);
		---- A 0 A_JumpIfTargetInLOS("ShootShotty",15);
		---- A 0 A_JumpIfTargetInLOS(2);
		---- A 0 setstatelabel("see");
		BSPI FF 3 A_FaceTarget(20,0);
		loop;
ShootShotty:
		BSPI A 9 A_FaceTarget(90,90);
		BSPI A 1 A_SpidRefire();
ShootShotty2:
		BSPI G 1 bright light("SHOT"){
			Hunter.Fire(self,choke);
}
		#### A 0 A_JumpIfTargetOutsideMeleeRange("see");
goto ShootShotty;
}
}